package main

func menu() string {
	output :=
		"Выберите действие:\n" +
			"\t1. Работа с СЛАУ\n" +
			"\t2. Решить СЛАУ методом Гаусса\n" +
			"\t3. Решить СЛАУ методом Якоби\n" +
			"\t4. Сравнить алгоритмы Гаусса и Якоби\n" +
			"\t5. Выход\n"

	return output
}

func menuForSystems() string {
	output :=
		"Выберите действие:\n" +
			"\t1. Задать порядок, коэффициенты и свободные члены системы\n" +
			"\t2. Задать порядок и интервал случайных чисел для коэффициентов и свободных членов\n" +
			"\t3. Вывести систему\n" +
			"\t4. Отмена\n"

	return output
}
